8/2
 UI PSM 2
8/3
 クラスタリング手法　1
8/4
 エリア定義　1
8/5
 エリア集計分析
8/6
 OSS　1
 エリア集計分析
8/7
 OSS　2
8/8
 XY plot UI
8/9
 ETA 1
8/10
 ETA 2
8/11
 ヒートマップ＆動線
8/12
 CSV結合
8/13
 R Python 決定木比較
8/14
 Python 決定木 vs LightGBM
8/15
 求人ポエム
8/16
 LightGBM × SHAP入門
8/17
 コレスポンデンス分析
8/18
 コレスポンデンス分析
8/19
 コレスポンデンス分析
8/202
 UI PSM 2
8/3
 クラスタリング手法　1
8/4
 エリア定義　1
8/5
 エリア集計分析
8/6
 OSS　1
 エリア集計分析
8/7
 OSS　2
8/8
 XY plot UI
8/9
 ETA 1
8/10
 ETA 2
8/11
 ヒートマップ＆動線
8/12
 CSV結合
8/13
 R Python 決定木比較
8/14
 Python 決定木 vs LightGBM
8/15
 求人ポエム
8/16
 LightGBM × SHAP入門
8/17
 コレスポンデンス分析
8/18
 5-fold クロスバリデーション
8/19
 回帰分析
8/20
 直交表
8/21
 コンジョイント 1
8/22
 コンジョイント 2
8/23
 コンジョイント 3
8/24
 コンジョイント 4
8/25
 PSM 1
8/26
 PSM 2
8/27
 PSM 3
8/28
 回帰 P値
8/29
 コンジョイント　ファーストチョイス
8/30
 SAHP

