8/2<br>
 UI PSM 2<br>
8/3<br>
 クラスタリング手法　1<br>
8/4<br>
 エリア定義　1<br>
8/5<br>
 エリア集計分析<br>
8/6<br>
 OSS　1<br>
 エリア集計分析<br>
8/7<br>
 OSS　2<br>
8/8<br>
 XY plot UI<br>
8/9<br>
 ETA 1<br>
8/10<br>
 ETA 2<br>
8/11<br>
 ヒートマップ＆動線<br>
8/12<br>
 CSV結合<br>
8/13<br>
 R Python 決定木比較<br>
8/14<br>
 Python 決定木 vs LightGBM<br>
8/15<br>
 求人ポエム<br>
8/16<br>
 LightGBM × SHAP入門<br>
8/17<br>
 コレスポンデンス分析<br>
8/18<br>
 コレスポンデンス分析<br>
8/19<br>
 コレスポンデンス分析<br>
8/202<br>
 UI PSM 2<br>
8/3<br>
 クラスタリング手法　1<br>
8/4<br>
 エリア定義　1<br>
8/5<br>
 エリア集計分析<br>
8/6<br>
 OSS　1<br>
 エリア集計分析<br>
8/7<br>
 OSS　2<br>
8/8<br>
 XY plot UI<br>
8/9<br>
 ETA 1<br>
8/10<br>
 ETA 2<br>
8/11<br>
 ヒートマップ＆動線<br>
8/12<br>
 CSV結合<br>
8/13<br>
 R Python 決定木比較<br>
8/14<br>
 Python 決定木 vs LightGBM<br>
8/15<br>
 求人ポエム<br>
8/16<br>
 LightGBM × SHAP入門<br>
8/17<br>
 コレスポンデンス分析<br>
8/18<br>
 5-fold クロスバリデーション<br>
8/19<br>
 回帰分析<br>
8/20<br>
 直交表<br>
8/21<br>
 コンジョイント 1<br>
8/22<br>
 コンジョイント 2<br>
8/23<br>
 コンジョイント 3<br>
8/23<br>
 コンジョイント 4<br>
